spring.application.name=blog-service
debug=true
spring.data.mongodb.database=lawyer-diary
spring.data.mongodb.uri=mongodb+srv://thelawyersdiary11:Cmg8Rh6hD1gT9AQl@clusterld.nxpyg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLD&ssl=true