spring.application.name=blog-service
debug=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.data.mongodb.database=lawyer-diary
spring.data.mongodb.uri=mongodb+srv://thelawyersdiary11:Cmg8Rh6hD1gT9AQl@clusterld.nxpyg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLD&ssl=true